# AdvancedAndroidTopics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/enpassio/advancedandroidtopics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enpassio/advancedandroidtopics/: MainActivity.java  MainApplication.java
app/src/main/java/com/enpassio/advancedandroidtopics/daggerexamplebyharivignesh/: ActivityModule.java  ApplicationContext.java  ContextModule.java  DaggerExampleActivityByHariVignesh.java  DaggerExampleByHariVignesh.java  OkHttpClientModule.java  PicassoModule.java  RandomUserApplicationScope.java  RandomUserComponent.java  RandomUsersModule.java
app/src/main/java/com/enpassio/advancedandroidtopics/daggerexamplebyharivignesh/adapter/: RandomUserAdapter.java
app/src/main/java/com/enpassio/advancedandroidtopics/daggerexamplebyharivignesh/component/: RandomUserComponent.java
app/src/main/java/com/enpassio/advancedandroidtopics/daggerexamplebyharivignesh/interfaces/: ApplicationContext.java  RandomUserApplicationScope.java  RandomUsersApi.java
app/src/main/java/com/enpassio/advancedandroidtopics/daggerexamplebyharivignesh/mainactivityfeature/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/enpassio/advancedandroidtopics/daggerexamplebyharivignesh/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUsers.java  Registered.java  Result.java  Timezone.java
app/src/main/java/com/enpassio/advancedandroidtopics/daggerexamplebyharivignesh/module/: ActivityModule.java  ContextModule.java  OkHttpClientModule.java  PicassoModule.java  RandomUsersModule.java
app/src/main/java/com/enpassio/advancedandroidtopics/daggerexamplemindorks/: DaggerExampleMindorks.java
app/src/main/java/com/enpassio/advancedandroidtopics/daggerexamplemindorks/data/: DataManager.java  DbHelper.java  SharedPrefsHelper.java
app/src/main/java/com/enpassio/advancedandroidtopics/daggerexamplemindorks/data/model/: User.java
app/src/main/java/com/enpassio/advancedandroidtopics/daggerexamplemindorks/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/enpassio/advancedandroidtopics/daggerexamplemindorks/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/enpassio/advancedandroidtopics/daggerexamplemindorks/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/enpassio/advancedandroidtopics/daggerexamplemindorks/view/: DaggerExampleMindorks.java
app/src/main/java/com/enpassio/advancedandroidtopics/mvpwithdaggermindorks/: MvpWithDaggerActivity.java
app/src/main/java/com/enpassio/advancedandroidtopics/mvpwithdaggermindorks/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/enpassio/advancedandroidtopics/mvpwithdaggermindorks/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/enpassio/advancedandroidtopics/mvpwithdaggermindorks/data/db/model/: Option.java  Question.java  User.java
app/src/main/java/com/enpassio/advancedandroidtopics/mvpwithdaggermindorks/di/: ActivityContext.java
app/src/main/java/com/enpassio/advancedandroidtopics/mvpwithdaggermindorks/service/: SyncService.java
app/src/main/java/com/enpassio/advancedandroidtopics/mvpwithdaggermindorks/ui/: MvpWithDaggerActivity.java
app/src/main/java/com/enpassio/advancedandroidtopics/mvpwithdaggermindorks/utils/: ViewUtils.java
app/src/main/res/layout/: activity_dagger_example_by_hari_vignesh.xml  activity_dagger_example_mindorks.xml  activity_main.xml  activity_mvp_with_dagger.xml  hari_vignesh_list_item_random_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enpassio/advancedandroidtopics/: ExampleUnitTest.java
